# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileStorePath=incoming 
FileLogPath=outgoing 

[SESSION]
SenderCompID=CLIENT
BeginString=FIX.4.4
TargetCompID=SERVER
StartTime=00:00:00
EndTime=00:00:00
# overide default setting for RecconnectInterval
ReconnectInterval=200
HeartBtInt=200
SocketConnectPort=6500
SocketConnectHost=20.56.153.21
UseDataDictionary=N