# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=incoming 
FileLogPath=outgoing 

[SESSION]
SenderCompID=CLIENT
BeginString=FIX.4.4
TargetCompID=SERVER
StartTime=00:00:00
EndTime=00:00:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=6500
SocketConnectHost=localhost
UseDataDictionary=N