# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=SERVER
FileStorePath=incoming 
FileLogPath=outgoing 

[SESSION]
BeginString=FIX.4.4
TargetCompID=CLIENT
StartTime=00:00:00
EndTime=00:00:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketAcceptPort=6500
UseDataDictionary=N