# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=200
SenderCompID=SERVER
FileStorePath=incoming 
FileLogPath=outgoing 

[SESSION]
BeginString=FIX.4.4
TargetCompID=CLIENT
StartTime=00:00:00
EndTime=00:00:00
# overide default setting for RecconnectInterval
ReconnectInterval=200
HeartBtInt=200
SocketAcceptHost=192.168.1.6
SocketAcceptPort=6500
UseDataDictionary=N