name: CD to Dockerhub

on:
  on:
    push:
      branches: [ "cd-dev-2"]


jobs:

  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
      name: checkout code

    - uses: mr-smithers-excellent/docker-build-push@v6
      name: Build & Push
      with:
        image: ${{ secrets.DOCKER_HUB_USERNAME }}/sweng-project-23-2023
        tags: latest
        registry: docker.io
        dockerfile: ./Dockerfile
        # Username used to log against the Docker registry
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        # Password or personal access token used to log against the Docker registry
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Image digest
      run: echo ${{ steps.docker_build.outputs.digest }}
